# Variáveis de Ambiente para Configuração do Projeto Spring Boot

# 1. JWT Secret (Do TokenService.java)
JWT_SECRET="segredodejusticaessetoken"

# 2. Configurações do Banco de Dados (Do application.properties)
DB_URL="jdbc:postgresql://localhost:5432/db_sam"
DB_USERNAME="postgres"
DB_PASSWORD="root"

# 3. Configurações de E-mail (Do application.properties)
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="marcolincompra@gmail.com"
MAIL_PASSWORD=yveacxdufunqjlwc